#server
#{
#    listen 8080;
#    server_name www.itellyou.site itellyou.site;
#    #rewrite ^(.*)$ http://www.itellyou.site$1 permanent;
#    #rewrite ^(.*)$ https://www.itellyou.site$1 permanent;
#    return 301 https://$host$request_uri;
#}
server
{
     listen 80;
     server_name www.itellyou.site itellyou.site;

     access_log  /var/log/nginx/www.itellyou.site.access.log;
     error_log  /var/log/nginx/www.itellyou.site.error.log;

     #listen 443 ssl;
     #ssl_certificate             /etc/nginx/conf/ssl/1_itellyou.site_bundle.crt;
     #ssl_certificate_key         /etc/nginx/conf/ssl/2_itellyou.site.key;
     #ssl_session_cache           shared:SSL:1m;
     #ssl_session_timeout         5m;
     #ssl_ciphers                 HIGH:!aNULL:!MD5;
     #ssl_prefer_server_ciphers   on;
     #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

     index index.html index.htm index.php;
     root  /usr/local/nginx/html/www.itellyou.site/public;

     location / {

         #index index.html index.htm index.php;
         #root  /usr/local/nginx/html/www.itellyou.site/public;
 
         if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
             break;
            }
     }
	
     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
     location ~ \.php$ {

	root  /usr/local/nginx/html/www.itellyou.site/public;
        fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
     }

}

