server {
    listen       80;
    server_name  www.itellyou.site itellyou.site;

    access_log  /var/log/nginx/itellyou.site.access.log;
    error_log  /var/log/nginx/itellyou.site.error.log;

    index index.html index.htm index.php;
    root   /usr/local/nginx/html/www.itellyou.site/public;

    location / {
	
    	#index index.html index.htm index.php;
	if (!-e $request_filename) {
        	rewrite  ^(.*)$  /index.php?s=$1  last;
        	break;
    	}
    }

    #location ~ \.php$ {

    #    root  /usr/local/nginx/html/itellyou.site/public;
    #    fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #location ~ \.php {
    location ~ [^/]\.php(/|$){

        fastcgi_read_timeout 300; 
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
    	fastcgi_param  PATH_INFO        $fastcgi_path_info;    
    	fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
